GEOLOCATION_API_KEY = "REPLACE WITH YOUR GEOLOCATION API KEY"
GROQ_API_KEY = "REPLACE WITH YOUR GROQ API KEY"
PINECONE_API_KEY = "REPLACE WITH YOUR PINECONE API KEY"
SMTP_PASSWORD = "REPLACE WITH YOUR SMTP_PASSWORD"
SMTP_USERNAME = "arunkumardsp001@gmail.com"
BING_API ="REPLACE WITH YOUR BING API KEY"